<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Class 9 AI & IT </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      color: #fff;
    }
    header {
      background: rgba(0, 102, 204, 0.9);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 102, 204, 0.5);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .logo-container img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 102, 204, 0.8), 0 0 25px rgba(0, 102, 204, 0.5);
    }
    .logo-container h1 {
      font-size: 1.5rem;
      font-weight: 700;
      animation: float 2.5s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .chapters {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    .chapter-card {
      background: rgba(15, 10, 30, 0.9);
      border: 1px solid rgba(0, 102, 204, 0.3);
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
      transition: 0.3s;
    }
    .chapter-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 102, 204, 0.5);
    }
    .chapter-title {
      font-size: 1.5rem;
      color: #38bdf8;
      margin-bottom: 1rem;
      text-align: center;
    }
    .lesson {
      margin-bottom: 0.75rem;
    }
    .lesson span {
      font-weight: bold;
    }
    .lesson a.watch {
      display: inline-block;
      margin-top: 0.5rem;
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      padding: 0.4rem 0.9rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
    }
    .lesson a.watch:hover {
      background: linear-gradient(to right, #3b82f6, #06b6d4);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.6);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
 <img src="https://media.licdn.com/dms/image/v2/D4D0BAQHsoicvJjmBhA/company-logo_200_200/company-logo_200_200/0/1734597691585/next_toppers_logo?e=2147483647&v=beta&t=v8BGc1q8mtS_xcFTpqz4vOWSuqvuczx9cEH7WueZ1Zw" alt="Maths">

      <h1>Class 9 AI/IT</h1>
    </div>
  </header>

  <main class="chapters">

    <!-- Artificial Intelligence -->
    <div class="chapter-card">
      <h2 class="chapter-title">Artificial Intelligence</h2>

      <div class="lesson">
        <span>Overview</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4391690/1748179084_2580180814420977/sunny/1748177591970_70156498151999930_video_VOD.m3u8" class="watch">Watch Video</a>
      </div>

      <div class="lesson">
        <span>Communication Skills - L1</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4391691/1748179089_8667406066067348/sunny/1748177660740_217256690396284670_video_VOD.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/563827473449322750.pdf" class="watch">Access Notes</a></div>
      </div>

      <div class="lesson">
        <span>Communication Skills - L2</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4393991/1748364784_5017725046609362/sunny/1748356442252_86529907763754190_video_VOD.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/37833447878276420.pdf" class="watch">Access Notes</a></div>
      </div>

      <div class="lesson">
        <span>Self Management - L1</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4398520/1748854269_7032334158082272/sunny/1748854130932_455431202240548030_video_VOD.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/596857939255353100.pdf" class="watch">Access Notes</a></div>
      </div>
      <div class="lesson">
        <span>Self Management - L2</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4403235/1749235927_6400627130495496/sunny/1749222493198_533557279449811200_video_VOD.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/898042366895235000.pdf" class="watch">Access Notes</a></div>
      </div>
    <div class="lesson">
        <span>Self Management - L3</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4411250/1750089971_2490412765566086/sunny/1750078811761_514574969298403000_video_VOD720p30.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/219780845299114880.pdf" class="watch">Access Notes</a></div>
      </div>
    <div class="lesson">
        <span>Basic ICT Skills - L1</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4416820/1750610584_2716178119466760/sunny/1750609811703_157927853510808480_video_VOD720p30.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/448746919876538100.pdf" class="watch">Access Notes</a></div>
      </div>
    </div>

<!-- Information Technology -->
    <div class="chapter-card">
      <h2 class="chapter-title">Information Technology</h2>

      <div class="lesson">
        <span>Overview</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4391690/1748179084_2580180814420977/sunny/1748177591970_70156498151999930_video_VOD.m3u8" class="watch">Watch Video</a>
      </div>

      <div class="lesson">
        <span>Communication Skills - L1</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4391691/1748179089_8667406066067348/sunny/1748177660740_217256690396284670_video_VOD.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/563827473449322750.pdf" class="watch">Access Notes</a></div>
      </div>

      <div class="lesson">
        <span>Communication Skills - L2</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4393991/1748364784_5017725046609362/sunny/1748356442252_86529907763754190_video_VOD.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/37833447878276420.pdf" class="watch">Access Notes</a></div>
      </div>

      <div class="lesson">
        <span>Self Management - L1</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4398520/1748854269_7032334158082272/sunny/1748854130932_455431202240548030_video_VOD.m3u8" class="watch">Watch Video</a>
       <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/596857939255353100.pdf" class="watch">Access Notes</a></div>
       </div>
      <div class="lesson">
        <span>Self Management - L2</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4403235/1749235927_6400627130495496/sunny/1749222493198_533557279449811200_video_VOD.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/898042366895235000.pdf" class="watch">Access Notes</a></div>
      </div>
      <div class="lesson">
        <span>Self Management - L3</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4411250/1750089971_2490412765566086/sunny/1750078811761_514574969298403000_video_VOD720p30.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://drive.google.com/file/d/116WTsVxjbJVHG6YAvxDxpuRUGSheAUqC/view?usp=drivesdk" class="watch">Access Notes</a></div>
      </div>
    <div class="lesson">
        <span>Basic ICT Skills - L1</span><br>
        <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d3cx6qbbd4cbso.cloudfront.net/file_library/videos/vod_non_drm_ios/4416820/1750610584_2716178119466760/sunny/1750609811703_157927853510808480_video_VOD720p30.m3u8" class="watch">Watch Video</a>
      <div class="lesson"><span></span> <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/448746919876538100.pdf" class="watch">Access Notes</a></div>
      </div>
    </div>

  </main>
</body>
</html>