<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Class 9 Science</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b0c17, #1e1038, #140912);
      color: #fff;
    }
    header {
      background: rgba(0, 102, 204, 0.9);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 30px rgba(0, 102, 204, 0.5);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .logo-container img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 102, 204, 0.8), 0 0 25px rgba(0, 102, 204, 0.5);
    }
    .logo-container h1 {
      font-size: 1.5rem;
      font-weight: 700;
      animation: float 2.5s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .chapters {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    .chapter-card {
      background: rgba(15, 10, 30, 0.9);
      border: 1px solid rgba(0, 102, 204, 0.3);
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
      transition: 0.3s;
    }
    .chapter-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 102, 204, 0.5);
    }
    .chapter-title {
      font-size: 1.5rem;
      color: #38bdf8;
      margin-bottom: 1rem;
      text-align: center;
    }
    .lesson {
      margin-bottom: 0.75rem;
    }
    .lesson span {
      font-weight: bold;
    }
    .lesson a.watch {
      display: inline-block;
      margin-top: 0.5rem;
      background: linear-gradient(to right, #06b6d4, #3b82f6);
      color: white;
      padding: 0.4rem 0.9rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
    }
    .lesson a.watch:hover {
      background: linear-gradient(to right, #3b82f6, #06b6d4);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.6);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
 <img src="https://media.licdn.com/dms/image/v2/D4D0BAQHsoicvJjmBhA/company-logo_200_200/company-logo_200_200/0/1734597691585/next_toppers_logo?e=2147483647&v=beta&t=v8BGc1q8mtS_xcFTpqz4vOWSuqvuczx9cEH7WueZ1Zw" alt="Maths">

      <h1>Class 9 Science</h1>
    </div>
  </header>

  <main class="chapters">
    <!-- Motion -->
    <div class="chapter-card">
    <h2 class="chapter-title">Motion</h2>
    <div class="lesson"><span>L1:</span><a href="https://youtu.be/dmgct2gWAJY" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L1:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/796634275304162200.pdf" class="watch">Access Notes</a></div>
    <div class="lesson"><span>L2:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4357724/174532620129898296383/174532620129898296383_8296383.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L2:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/565320984368797060.pdf" class="watch">Access Notes</a></div>
    <div class="lesson"><span>L3:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4359011/174542283188648296383/174542283188648296383_8296383.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L3:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/246363599307751300.pdf" class="watch">Access Notes</a></div>
    <div class="lesson"><span>L4:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4363242/174584458672078296383/174584458672078296383_8296383.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L4:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/207401592156435200.pdf" class="watch">Access Notes</a></div>
    <div class="lesson"><span>L5:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4364523/174592976773988296383/174592976773988296383_8296383.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L5:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/141630145569537010.pdf" class="watch">Access Notes</a></div>
    <div class="lesson"><span>L6:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4366027/174602777136308296383/174602777136308296383_8296383.m3u8" class="watch">Watch Video</a></div> 
    <div class="lesson"><span>L6:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/663408000061311100.pdf" class="watch">Access Notes</a></div>
    <div class="lesson"><span>L7:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4372218/174645099842398296383/174645099842398296383_8296383.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L7:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/517165460560056100.pdf" class="watch">Access Notes</a></div>
    </div>
    <!-- Matter in Our Surroundings -->
    <div class="chapter-card">
    <h2 class="chapter-title">Matter in Our Surroundings</h2>
    <div class="lesson"><span>L1:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4373763/174653575278717555169/174653575278717555169_7555169.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L1:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/666042304647673600.pdf" class="watch">Access Notes</a></div>
    
    <div class="lesson"><span>L2:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4375004/174663371989087555169/174663371989087555169_7555169.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L2:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/389901117968340860.pdf" class="watch">Access Notes</a></div>
    
    <div class="lesson"><span>L3:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4379021/174705453261387555169/174705453261387555169_7555169.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L3:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/262906506313453000.pdf" class="watch">Access Notes</a></div>
    
    <div class="lesson"><span>L4:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4380507/174714048756637555169/174714048756637555169_7555169.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L4:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/606213236499166800.pdf" class="watch">Access Notes</a></div>
    
    <div class="lesson"><span>L5:</span><a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4381981/174723737820747555169/174723737820747555169_7555169.m3u8" class="watch">Watch Video</a></div>
    <div class="lesson"><span>L5:</span><a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/42779434238973460.pdf" class="watch">Access Notes</a></div>
    </div>
    <!-- The Fundamental Unit of Life -->
    <div class="chapter-card">
    <h2 class="chapter-title">The Fundamental Unit of Life</h2>
    
    <div class="lesson"><span>L1:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4385663/174765778737748296383/174765778737748296383_8296383.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L1:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/388544105933012540.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L2:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4388166/174784311082348296383/174784311082348296383_8296383.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L2:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540/admin_v1/file_manager/pdf/5529457The%20fundamental%20unit%20of%20Life%20L2.pdf_The%20fundamental%20unit%20of%20Life%20L2.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L3:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4392729/174826422289318296383/174826422289318296383_8296383.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L3:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/44753085580102530.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L4:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4393920/174834967737708296383/174834967737708296383_8296383.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L4:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/296648034614619000.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L5:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4395109/174844706284808296383/174844706284808296383_8296383.m3u8" class="watch">Watch Video</a>
    </div> 
    <div class="lesson"><span>L5:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/482934928113109300.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L6:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4404108/174931141517868296383/174931141517868296383_8296383.m3u8" class="watch">Watch Video</a>
    </div>    
    <div class="lesson"><span>L6:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/174182966845416260.pdf" class="watch">Access Notes</a>
    </div>
    </div>
    <!-- Is Matter Around Us Pure -->
    <div class="chapter-card">
    <h2 class="chapter-title">Is Matter Around Us Pure?</h2>
    
    <div class="lesson"><span>L1:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4406208/174956007294357555169/index_4.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L1:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/844977822701788000.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L2:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4407492/174965677724307555169/index_4.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L2:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/691619710171838000.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L3:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d274dp7v20n4nf.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4411204/175007761623082764802/index_5.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L3:</span>
    <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/724334028128615800.pdf" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L4:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d274dp7v20n4nf.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4412480/175016393583812764802/index_5.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L4:</span>
    <a href="https://drive.google.com/file/d/1150ZLntuzlPbSkC4ByRQ-qSdcbpJXhiA/view?usp=drivesdk" class="watch">Access Notes</a>
    </div>
    
    <div class="lesson"><span>L5:</span>
    <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d274dp7v20n4nf.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4413856/175026133364122764802/index_5.m3u8" class="watch">Watch Video</a>
    </div>
    <div class="lesson"><span>L5:</span>
    <a href="#" class="watch">Access Notes</a>
 </div>
     </div>
         <!-- Force And Laws OF Motion -->
             <div class="chapter-card">
                 <h2 class="chapter-title">Force And Laws OF Motion</h2>
                     <div class="lesson"><span>L1:</span>
                         <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d274dp7v20n4nf.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4417639/175068363626798929414/index_4.m3u8" class="watch">Watch Video</a>
                             </div>
                                 <div class="lesson"><span>L1:</span>
                                     <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/41773712040453180.pdf" class="watch">Access Notes</a>
                                         </div>
                                             <div class="lesson"><span>L2:</span>
                                                 <a href="https://future-toppers.infy.uk/next-toppers.html?url=https://d274dp7v20n4nf.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4418596/175077006467408929414/index_4.m3u8" class="watch">Watch Video</a>
                                                     </div>
                                                         <div class="lesson"><span>L2:</span>
                                                             <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/646935179336656100.pdf" class="watch">Access Notes</a>
                                                                
             </div>
               <div class="lesson"<span>L3:</span>
                  <a
href="https://future-toppers.infy.uk/next-toppers.html?url=https://d274dp7v20n4nf.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4419830/175086642753098929414/index_4.m3u8 " class="watch">Watch video</a>
                      </div>
                      <div class="lesson"><span>L3:</span>
                      <a
href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/92791553841016830.pdf"
class="watch">Access Notes</a>
                      </div>